spring.application.name=gestion-ordenes
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionordenes
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA (Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Opciones: update | create | create-drop | validate | none
spring.jpa.show-sql=true
# Para ver las consultas en la consola
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update